#NEXT
NEXT_PUBLIC_SITE_URL=https://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=66dd780d0026b57b6b8a
APPWRITE_DATABASE_ID=66dd99de0035755748e6
APPWRITE_USER_COLLECTION_ID=66dd99fb003172200793
APPWRITE_BANK_COLLECTION_ID=66dd9a73001b826f687c
APPWRITE_TRANSACTION_COLLECTION_ID=66dd9a48001c33e7372a
NEXT_APPWRITE_KEY=standard_543bbedb8e0528f79df7a85c169fcf9cd291ab3492efb34345faefa60b588ee4194b4d6dab9cffdece34bce566004b391f4088ece42e2ec0726ac5e2b892188b71b2ad94b36f2fbd4635be92f6a6e96677403bbd7cb88504fc20bfa066c4a73178ddbf32d8aad1a962307edca088bb4e5045c5f63376b0e69ea1575e8d6bd470

#PLAID
PLAID_CLIENT_ID=66d43b23e66ef5001a59bb8e
PLAID_SECRET=ff2f7bf3f7950f83fd4e1991e7f35c
PLAID_ENV=sandbox
PLAID_PRODUCTS=auth,transaction,identity
PLAID_COUNTRY_CODES=US

#DWOLLA
DWOLLA_KEY=nZzdqKnlttG1a3yUAsFIdwyxeLHKgnO5nUhxmPN3K7pc0GzbYo
DWOLLA_SECRET=fEOFH2KugRKhXLuhdtdAjhfDTEXZ0wbaVLNuLbrgiso8tfFWgr
DWOLLA_BASE_URL=https://api-sandbox.dwolla.com
DWOLLA_ENV=sandbox




SENTRY_AUTH_TOKEN=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